<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灯效跟随按钮</title>
    <style>
        body {
            background-color: #1c1c1c;
        }
        #container {
            width: 96vw;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }

        a {
            color: #bebebe;
            text-decoration-line: none;
            height: 8vmin;
            width: 32vmin;
            background-color: #494949;
            border-radius: 2em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }

        a span {
            position: relative;
            z-index: 1;
            letter-spacing: .2em;
        }

        a:hover {
            color: var(--clr);
            text-shadow: 0 0 15px var(--clr),
                         0 0 40px var(--clr);
            transition: 0.5s;
        }

        a::before {
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            height: 10em;
            width: 10em;
            background: radial-gradient(var(--clr), transparent, transparent);
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 0.5s, left 0s, top 0s;
        }

        a:hover::before {
            opacity: 1;
        }

        a:after {
            content: '';
            background-color: rgba(73, 73, 73, 0.8);
            position: absolute;
            inset: 2px;
            border-radius: 2em;
        }
    </style>
</head>
<body>
<div id="container">
    <a href="#" style="--clr: #0f0; --x: 0px; --y: 0px;"><span>BUTTON</span></a>
    <a href="#" style="--clr: #ff0; --x: 0px; --y: 0px;"><span>BUTTON</span></a>
    <a href="#" style="--clr: #0ff; --x: 0px; --y: 0px;"><span>BUTTON</span></a>
</div>
<script>
  let butns = document.querySelectorAll('a')
  butns.forEach(btn => {
    btn.onmousemove = e => {
      let x = e.pageX - btn.offsetLeft
      let y = e.pageY- btn.offsetTop

      btn.style.setProperty('--x', x + 'px')
      btn.style.setProperty('--y', y + 'px')
    }
  })
</script>
</body>
</html>